# Change Log

## Table of Contents

<!-- vim-markdown-toc GFM -->

- [Development Diary](#development-diary)
  - [23.08.22](#230822)
  - [05.08.22](#050822)
  - [04.08.22](#040822)
  - [03.08.22](#030822)
  - [01.08.22](#010822)
  - [29.07.22](#290722)
  - [28.07.22](#280722)
  - [27.07.22](#270722)
  - [26.07.22](#260722)
  - [25.07.22](#250722)
  - [24.07.22](#240722)
  - [23.07.22](#230722)
  - [22.07.22](#220722)
  - [21.07.22](#210722)
  - [20.07.22](#200722)
  - [19.07.22](#190722)
  - [18.07.22](#180722)
  - [15.07.22](#150722)
  - [14.07.22](#140722)
- [13.07.22](#130722)
  - [12.07.22](#120722)
  - [07.07.22](#070722)
  - [06.07.22](#060722)
  - [05.07.22](#050722)
  - [04.07.22](#040722)
  - [01.07.22](#010722)
  - [30.06.22](#300622)
  - [29.06.22](#290622)
  - [27.06.22](#270622)
  - [24.06.22](#240622)
  - [23.06.22](#230622)
  - [22.06.22](#220622)
  - [21.06.22](#210622)
  - [20.06.22](#200622)
  - [14.06.22 - 15.06.22](#140622---150622)
  - [13.06.22](#130622)
  - [10.06.22](#100622)
  - [09.06.22](#090622)
  - [08.06.22](#080622)
  - [07.06.22](#070622)
  - [06.06.22](#060622)
  - [03.06.22](#030622)
  - [02.06.22](#020622)
  - [01.06.22](#010622)
  - [31.05.22](#310522)
  - [30.05.22](#300522)
  - [27.05.22](#270522)
  - [26.05.22](#260522)
  - [25.05.22](#250522)
  - [24.05.22](#240522)
  - [23.05.22](#230522)
  - [20.05.22](#200522)

<!-- vim-markdown-toc -->

## Development Diary

### 23.08.22
- Apologies to the diary for my lack of completion during the last couple of weeks
- Report is completed and uploaded

### 05.08.22
- Woke up to excellent results, we're achieving 80% predictive capacity / accuracy from the latent representation generated by the VAE on validation when plugged into a random forest, and the reconstructions are looking reasonable if not perfect. The blurriness is characteristic of the simplified function we've chosen to fit with (i.e. treating the data as Gaussian) and its inability to capture more detail is likely due to the vast amount of data being supplied to the model while the latent vector is potentially to small to accomodate. Its also possible the model could be deeper, i.e. we could add more layers to improve its ability to learn more observations, though we should be wary of overfitting.
- The parameters for the KL scheduler worked very well, allowed the model to stay away from reverting to the prior.
- Showed results to Ivor and we both celebrated the success!
- Final finishing touches to be made on the code, including finalising the MLP code, then running the training run over the weekend on both the RF and the MLP (don't fiddle with learning rate or size of latent space, just keep the one that works, this work is proof of concept)
- We need to add a predict step after the training run, i.e. ensure it loads the model from the maximum accuracy timestep, and then do a forward pass on the test set, and set it to do a UMAP on the latent vector from the test data from the VAE
- Begin proper write up of methods, we can add a bit more context about what the spectrogram is, what the FFT does, i.e. decomposes sine waves within a signal providing a corresponding amplitude and phase for each detected wave. Implicit data loss in this process which means potentially future work could look at using raw audio, i.e. pressure/time-series data, to minimise any signal loss.
- Refactor MLP, just need to compute a confusion matrix in the callback

### 04.08.22
- Wrote a test for the VAE model, to train on 5 spectrograms, it works! Scaled up to 10, then 16, again it works, is able to create perfect reconstructions of a small dataset.
- Still wasn't working outside the test on the uploads to W&B, so spent the afternoon debugging looking for potential artifacts, wrote a test script to comb the data for any null or infinity values, which revealed none
- Potentially the problem was pytorch was optimising model parameters of the encoder twice on each step, as the encoder module was attached within the VAE module, and again to the lightning module, and the parameters of the lightning module were passed to the Adam optimiser, this may have been causing artifacts, so removed this
- Setup a training run on just under half the data (100 training batches of 16 = 1600 / 4050), validating on 160 observations every epoch. Set the KL scheduler to fire off after the model had seen every observation once, and to increase every 100 steps

### 03.08.22
- Rewrote the decoder using transposed convolutions to perform learned upsampling, used group normalisation after each convolution and a leaky relu as the activation function
- Wrote tests for the decoder to learn the identity matrix for a single frame of one spectrogram, i.e. set z to ones and trained the decoder using MSE to reconstruct the original data, gives reasonable outputs with the new architecture, totally failed with the old
- Scaled this up, wrote a test to use the encoder and the decoder, so testing an autoencoder to learn a single frame, now returns the most reasonable results with the encoder as pre-trained VGGish

### 01.08.22
- Fixed time offset for UK2-12 (KNEPP 12) recordings, subtracted 12 hours from the marked time to get the true time (due to a clock error on setup)
- Rewrote data split script to correct potential error, sites are now randomly selected from each habitat, rather than across all habitats (which was loading to a bias in the splits)
- We now randomly remove 15 samples from EC sites where the time is after noon (at this stage, nullified), so that we balance the data effectively
- Removed `LeakyReLU` from all but the output layer of the encoder, as we were getting infinity values in the output after first run of back propagation of the loss
- Test written to ensure the split method calculates the correct amounts, as well as validating no cross-over between the splits
- Wrote a custom `StepKL` class which linearly increases a scaling value for the KL by some parameter gamma every n steps
- Wrote a custom `BoundedSigmoid` pytorch module to use as the decoder's activation function at the output

### 29.07.22
- Looked again at the data split, which is definitely unevenly distributed. This is largely due to an unequal number of recordings between EC and UK, where at each site in the UK recorders took 45 samples, whereas in EC they took 60. Our proportions are set to 0.2 and 0.2, so for val and test we want 945 samples in each.
- EC sites recorded 30 samples in the morning and 30 samples in the evening. UK recordings are taken only in the morning, of which there are 45 samples of each
- We note that all of KNEPP 12 recordings appear to be in the evening, this must be the recorder that had the time misconfigured, and is out by 12 hours. We can reconfigure this by offsetting the time for this particular label by -12 hours
- To even out the dataset, we could only learn off the morning samples in EC, and slice off the first 15 samples in each UK site to compensate, so we have 30/30 UK/EC. This is worth trying, the generative approach means we shouldn't need a humungous dataset.
- We'd end up using only 60% of the data if we were to do this, i.e. 6 * 15 * 30 = 2700 observations. A pure 0.2/0.2/0.6 train/val/test split would be 540 observations and test data will be 1620. To split by site, we'd end up taking 0.2 * 15 = 3 sites, so 6*3*30*2 + 6*9*30 = 2700
- Alternatively, we could randomly remove only 15 samples from the afternoon / evening recordings in each EC site and use the rest, while using all the UK site observations. We'd end up with 6 * 15 * 45 = 4050 observations, resulting in a pure train/val/test split of 810 observations each, and training of 2430. To split by site, we'd take  0.2 * 15 = 3, so (6*3*45) * 2 + 6*9(45) = 4050
- we'd have some irregularity by accomodating an uneven number of EC evening soundscapes, though these would be a small but still significant proportion of the overall dataset
- Alice mentioned that all EC observations are quite ecologically active, whether morning or evening, so perhaps this makes little difference

### 28.07.22
- tidied up all figures with annotations
- began playing with training using an scheduled DKL term, seems to improve things a bit, though still uncertain if we're learning properly. will do an overnight run with a good proportion of the data to see what happens
- added leaky relu on a separate branch
- fixed a bug in rendering of confusion matrix in the random forest callback
- removed `site` from test targets when performing RF predictions
- ran with a scheduler on small data set and larger. KL stabilises around 1100 steps, model converges on local optimum, apparently learning the mean across the dataset.
- when the KL rises on the validation around 700 steps, habitat accuracy appears to increase to 84%
- could try slowing down the rise of the KL and force the model to consistently adapt to a rising importance of the KL
- appears there is only UK3 and EC2 in the validation batch confusion matrices, so we may have made a mistake with the data split

### 27.07.22
- fixed the class activation map function, split out the original spectrogram so its easier to see whats going on in the mapped version
- finished integrating the PR to conduit into my own code, which means adding metadata to all plots, including target names, filenames, etc
- fixed all the tests after integrating conduit changes
- added a confusion matrix for the random forest which gets uploaded to W&B
- refactored all VAE loss function logic into an `ELBO` class and added a scheduler which takes a threshold value and a step, when the step is greater than the threshold, we apply a multiplier to the KL divergence which asymptotically approaches 1 from 0
- removed tanh from the decoder output, replaced with ReLU, we should run some training with the scheduler and see if it improves training, after which if that fails we can try swapping out ReLUs for leaky ReLUs

### 26.07.22
- fixed use of VGGish with GPU. Potential bug in lightning's code, apparent race condition where the outputs for `on_predict_epoch_end` are empty with more than 1 GPU. Solution was to just use 1 GPU.
- ran forward pass on VGGish with 0.6, 0.4 train/test split, UMAP works, needs string labels for plot
- ensure training data is shuffled in combined dataloaders
- fixed PR to conduit, switched to using `TernarySample` to gain access to indices, which we can use to access labels via a dictionary mapping the encoding to the string values, this now needs to be implemented in our code

### 25.07.22
- Wrote a class activation map callback, which we can use on the VGGish pipeline, needs testing in production
- Tested rendering of the class activation map, spent a long time fiddling with `pcolor`, as librosa's `specshow` (uses `pcolormesh`)did not play well with plotting one mesh ontop of another, so this was done manually. We defined a sigmoidal colourmap for the activation, so values near zero (inactive) become blank, allowing the original colourmap through, while values near 1 become blue and overlay the original colourmap. We then needed to set the scaling of the y-axis manually to fit the mel scale
- Removed the initialize function in data module so we can use our frame transform backward method to de-frame the data in our callbacks
- Fixed bug created where validation wasn't the right shape, we hadn't specified test transforms after changing the data module code
- Used `frame.backward` to fix all the callback renderings, they should all plot correctly now, though I have a suspicion that the CAM isn't working quite properly yet

### 24.07.22
- Added code to resolve VGGish predictions on dataset, which includes refactoring random forest code into a `RandomForest` callback (as this is now shared across two different models), and adding a UMAP callback for z `ZUMAP` (which will also be shared across different models)
- Wrote code which uses original VGGish as the encoder, rather than our version, so we can use VGGish's preloaded weights by default. We need to double check the dimensions are all correct when this is being resolved.
- Callback modules now need to be pytested on some random data
- There remains an issue when rendering `x_std` / `x_var` on the reconstructions, the values never appear to leave zero, we need to debug this more
- Wrote test for UMAP callback, which runs some observations through VGGish and renders them using the callback class method `to_figure`
- Switched to passing around `x_log_var` instead of `x_var`, we compute `x_var` or `x_std` when needed
- Send accuracy metrics separately to W&B, along with the average

### 23.07.22
- Tried a test run using the min-max scaler with a subset of the data, getting strange plots for the variance, and often the KL goes to zero and never diverges, which isn't the desired outcome
- Coded a `ZInterpolator` class which currently just randomly selects two z's and interpolates between them across all 128 variables, decoding to construct x_hat and rendering on an image grid. Issue remain with the shape on render, the spectrogram axes aren't configured properly because librosa doesnt appear to play well with matplotlib's `ImageGrid` class
- Switched the `Reconstructor` to compute the standard deviation and render that instead of the variance, so we can interpret the values in terms of decibels
- Fixed rendering of spectrograms, we needed to transpose them as values were being plotted on the wrong axis

### 22.07.22
- Gave a whistle-stop tour to Alice of the ELBO, variational bayes and the VAE
- Met Ivor & Alice for regular meeting
- Ran training with latent vector size 256
- Computed the inverse FFT, estimating the variance using librosa, began coding the audio reconstruction

### 21.07.22
- wanted to label spectrograms with filename, so opened a [PR](https://github.com/wearepal/conduit/pull/158) to conduit to:
  - remove the use of the batch converter
  - switche ecoacoustic dataset to using TernarySample
  - adds additional attributes enum MDAttr which at the moment just contains the fileName field from the metadata
  - encodes filenames as integers in a tensor
  - creates a dictionary decoder to index the filename string
  - adds `A_Den` field for fetching A.Den target from the metadata (will this work?)
- reconstructor to upload figures on validation
- results after 3k steps with learning rate 0.0005 and standard scaling seem to enable reconstruction to a reasonable degree. Performs poorly on the secondary RF task.
- We should look at configuring the MLP model

### 20.07.22
- code refactor to streamline parameters into model from a single yaml file
- fiddled with parameters and produced some preliminary results on wandb

### 19.07.22
- fixed the loss calculation, mean was being calculated over the observation and batch dimension, but the sum was being taken over the KL, so loss was completely off. Correct method is to take the sum of the NLL loss over every value in the output, resulting in 1 NLL output per observation, then take the batch-wise mean. For the KL the correct method is take the sum over all latent variables (over all 128 dims of mu and sigma) resulting in 1 KL value per observation, and then taken the batch-wise mean. Final loss is the sum of the negative KL and NLL
- removed a ReLU left over from the initial quick write of the decoder which was on the final output layer. We don't need an activation as the values for the log mel spectrogram can be positive or negative and are continuous unbounded real numbers.
- ran training for limited time with learning rates:
  - 0.01 (failed - infinity values)
  - 0.001 (failed - loss hovers around 200k, KL remains very low)
  - 0.0005 - some success, loss decreases and KL averages ~2000
- migrated reconstruction code in model to a callback, compute spectrograms on final run, looking reasonable
- wrote test for reconstruction callback to tweak plot layout
- refactored hyper parameter entry so we can easily tweak a config file

### 18.07.22
- began doing training runs, getting weird values for the loss, first was large and behaved erratically when I included the loss from the secondary architecture
- switched to RF model which doesn't add any loss on-top of the regular VAE loss to debug
- loss starts at ~50k then after about 300 observations drops suddenly to 3, then goes to 0.5 quickly and hovers around there
- added some code to render the reconstruction so we can see what it looks like
- started getting CUDA out of memory errors out of nowhere, so stopped for the day
- tomorrow make some reconstructed spectrograms, upload them to W&B, try and diagnose whats going wrong with the loss
- if gaussian log prob is causing issues, switch back to MSE and see what happens

### 15.07.22
- regression / mse loss included in total loss in mlp
- switched back to using an mlp with 1 hidden layer instead of just a single output layer, as we are less interested in the decision boundary, may change this back later as we analyse performance and potentially simplify the architecture
- constructed custom dataloader class, splits train/test/val data according to site label so sites remain totally unseen in the test/val data
- setup different training config for dev/prod

### 14.07.22
- wrote up hypothesis / notes for meeting and wrote a presentation
- use class activation maps on original VGGish
- interpolate between observations, rather than picking dominant features and interpolating across those.
- select sites in the test set from different habitats e.g. between UK1, UK2, EC1, EC2, or times of day or different biophonic densities, sample from the latent distribution to produce vector z for each observation from these sites, the interpolation then occurs, where we have the values of the samples along all 128 dimensions for each observation, we can define a continuous range between those, across every dimension, then use those to generate new spectrograms between two observations. e.g. we want to view what the model does when we interpolate between two different sites in the same habitat close to dawn, or two different habitats close to dawn, or those with significantly different biophonic densities, or significantly different species richness at the same site and habitat.
- listen to the audio, look up how to use the phase information from the input and reimpose on the output: https://www.gaussianwaves.com/2015/11/interpreting-fft-results-obtaining-magnitude-and-phase-information/
- future approaches: train to predict the acoustic indices, could be useful, not entirely sure how / why it makes sense but potentially helps capture ecologically relevant signals?
- species richness and species abundance are correlated, so we can include that in the loss function, and define a covariance term for them, so we can use Gaussian NLL loss instead of MSE again, and a covariance matrix between them can be learned
- a good target for this project is
  - run the original VGGish over the data to produce embeddings and output predictions, then compute class activation maps so we get visual representation of which features were captured in the convolutions by VGGish
  - then we use our variational approach, and set it to perform our secondary task, and see what the interpolated reconstructed spectrograms and the residual spectrograms are (which may correlated to similar features in the class activation maps? but may not), we can plot an 'uncertainty' spectrogram which will tell us how uncertain the output is for each element (discrete instance of frequency at a specific time) in the spectrogram
  - analyse the difference
- write up a future research section in the discussion, talk about using contrastive learning mechanisms, or how we can tweak the variational approach by tweaking the decoder portion to disentangle latent variables, look at the potential use of transformers, and more.

## 13.07.22
- began writing up presentation and thinking through hypothesis

### 12.07.22
- Wrote up detailed notes on hypothesis and how to get results to corroborate / refute this
- conceived of method for rendering location and scale of decision for each model in z-space (as scatter plot)
- detailed approach to interpolating in latent space and computing residual, deploying certain acoustic indices on residual for assessing degree of biophonic / anthrophony / technophony.
- fixed issue on test, `dataloaders` keyword argument was necessary

### 07.07.22
- Discovered issues with reversing the log on the librosa-computed spectrogram, i.e. when we call `S.exp()` it sets the values of all variables to 1, however the old spectrogram transform we used does not have this problem. Reverted to using the old code for computing the spectrogram, librosa's inverse still appears to work
- Began writing what we understand about the data and formulating a hypothesis for the kinds of behaviour we expect to occur when we tweak the latent variables during interpolation for different targets.
- Fixed nearly all remaining bugs in code, training pipeline fails after first batch, something to do with callbacks?

### 06.07.22
- Refactored drawing code for spectrogram and timeseries waveform for easy reuse
- It all comes back to the acoustic niche hypothesis, its the fundamental hypothesis of ecoacoustics. We're trying to train our models to tap into the notion of partitioned acoustic space via evolutionary pressures within that space, such that it can validate the hypothesis, and if it successfully differentiates discrete habitats according to our own conception of how acoustic space is partitioned, then it may have learned to do that in a similar way to how we have, i.e. by detecting the same distribution of sounds generated by discrete individuals across a range of species, frequencies, time and space, in order to infer how rich that particular soundscape recording is. We want to prevent the model from cheating by learning from confounds, using alternative signifiers to differentiate between observations, potentially resulting from biases our training data. These could be physical acoustic characteristics of space, such as those generated by the background environment (we need to understand the soundscape ourselves more, think of more examples).

### 05.07.22
- VGGish class activation map, more info: https://jacobgil.github.io/deeplearning/class-activation-maps
- We can subtract the input from the output and look at the residual, we can listen to the reconstruction and the residual, what else can we do with the residual?
- Look at other descriptors for the distance between spectrograms, listen to it!
- Could potentially use spectral measures in our loss? Uncertain about this as those spectral measures are already somewhat unreliable, using these would tweak the reconstruction towards factors that augment those spectral features. Perhaps a circularity in validating against spectral measures which are already inconsistent / non-authoritative metrics
- Bioacoustic index, mean spectrum, the calculating AUC, crude estimate or noise floor, whats the bin with the lowest magnitude, gives a rough estimate of how much bird song
- acoustic evenness, mean spectrum, bin'ed, collapsed into 10 equal bins, then calculate entropy
- Gaussian NLL loss: model predicts a gaussian distribution for each pixel with some variance
- MFCC mel frequency cepstrum coefficient, FFT of FFT, pitch independent, first component is a measure of amplitude, second+ are abstract descriptions of timbre, needs a large window size, can convert to 2D, power on x-axis
- For MLP, use a single layer and the weights capture the decision boundary, i.e. which are the most contributory factors to the decision
- Next week present the project as a whole, with a focused question and target outcome and how the target addresses the question, with a timeline for achieving the results and doing the write up
- Our main todos are then:
  1. Change our MLP to a linear regression task $y = w^Tz$, i.e. use a single layer rather than multi-layer, then the weights determine the hyperplane (decision boundary) on $z$
  2. Write the code to evaluate our results:
    - Select a collection of observations from the test set, four from each habitat, one false negative containing high biophony (around dawn), one false negative containing low biophony (perhaps away from dawn?), one true positive containing high biophony, one true positive containing low biophony
    - take the 2 most important $z$ features which contribute to the decision boundary for both the random forest and the linear regression layer for each of these observations
    - for each of these evaluations we can do two things:
      - perform interpolation in the latent space plotting reconstructions on a grid for the selected $z_i$, as well as the residual (i.e. the difference between the input and the output). We also end up with some variance which we can also plot as a grid of images. Then each input maps to three grids of variational reconstructions according to z values, one is the actual spectrogram, one is the variance, and one is the residual
      - determine the class activation map for class, i.e. determine which regions within the input spectrogram contribute to the class with the highest probability
    - Do the inverse FFT on the reconstruction and on the residual and listen to the audio samples
- Coded a first pass at the interpolator as a `LatentSpaceInterpolator` callback module
- Next step is to write a `predict` function which makes use of the `on_predict_epoch_end` callback to do the interpolation, in the `predict_step` function the observations will be those that we've hand-picked, and we'll take the weights for the linear model, and the random forest important features to determine which values of $z$ contribute most to the decision boundary.
- Did some reading about class activation maps and how to implement in pytorch
- When selecting observations for test/predict, we should think about selecting those from an entirely unseen dataset, i.e. we could hold out a site from each habitat during training and validation and reserve it for predict to see if we're able to do meaningful inference in an unseen location
- Wrote a new spectrogram transform `pytorch` module which uses `librosa` to decompose signal and compute mel spectrogram, along with the inverse, which we can use to reconstruct the audio

### 04.07.22
- Fixed and used code which calculates the overall mean and stddev along the frequency axis by processing the data batch-wise. We do this instead of min/max, so we end up with a single value for each batch for each frequency bin (i.e. a vector of 64 values). This is then applied when we start the training pipeline, each value in each frequency bin in each observation is normalised w.r.t. the mean and variance of that frequency bin over monte-carlo sampled data.
- Fixed sunrise pipeline to encode values where the time is greater than 12:00 to null, these are all the data points where the time was incorrectly encoded at collection time
- Used a mask to ignore indices where value is `nan` when regressing on our time targets in `VAEMLPPipeline`, so we use the data but don't integrate the targets when calculating the gradients. Needs double checking.
- Implemented random forest regressor for continuous target variables on test in `VAERFPipeline`, needs double checking.
- Read MIR [paper](https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=6847693)
- Need to derive a question, which will be to do with, given we train a multi-objective encoder using the ELBO as well cross entropy over categories and MSE over continuous variables to perform well at reconstructing the input, approximating the underlying posterior distribution, and perform a classification task, we want to examine what encodings in the latent vector $z$ can indicate how each $z_i$ contributes to success in the task, i.e. do each $z$ capture distinct spectro-temporal features? How many are redundant? What exactly to these z's in the reconstruction when we tweak them through a range, may give us a lens on the decision being made.
- Complete the maths for the VAE by deriving the KL between the approximate posterior and the prior for Gaussians

### 01.07.22
- Cracked the ELBO by doing the derivation, understand the optimisation task properly now.
- Next week need to focus on pinning down the precise question, then completing the code so we can run the training.

### 30.06.22
1. When we normalise around sunrise (I have written a script which does this), should I also normalise around -1 -> 1? The intuition here is wanting to keep the model weights small.
2. What's the question I'm asking? We want to know how well we can encode (compress) ecologically (and spatially) relevant information within our latent distribution, such that we can reconstruct from this probabilistic encoding to visualise these ecologically relevant.
- look for meaningful audio descriptions
- can we get discrimination that's as good as or better then the acoustic indices / transfer learning approaches
- if we can, then what is that based on? how can we get a lens on that? any insight is good, a good first pass.
- confusion matrix for RF performance / MLP performance, compare with acoustic indices
- RF partial dependence plots?
- calculate spectral centroid, MFCC (rates of change of pitch, timbre)
- https://peerj.com/articles/2108/
- https://github.com/patriceguyot/Acoustic_Indices

### 29.06.22
- Further reading and note taking around the inference mechanism
- Talked to Ivor about visualisation and inference
- The VAE is trying to capture the predictable elements which are encoded in the data. We can think of this as trying to capture the most dominant patterns which help to explain the data. Another way of thinking about this is compression, trying to squash the dominant patterns in the data into some reduced representation
- Our latent variables have a non-linear mapping to what we're trying to predict, they're trying to find a compressed way of describing that data that captures as much variation as possible. PCA does this in a linear way, i.e. everything is straight lines, whereas the VAE does so in a non-linear way, allowing for more complex pattern recognition.
- One approach would be to built the latent representation then do a UMAP on top of this, but that's increasing the layers of abstraction. UMAP try to preserve neighbourhood relationships, if something is similar in the original space, it should be similar in the reduced space. Things which are close should stay close, things that are far should stay far.
- Better than this, we can interpolate across the latent space by generating $z$'s and plugging them into the decoder, then doing this for a range of continuous values, moving them from 0 to 1 say, and plotting the reconstructed spectrogram at each selected point. We can do this for each individual variable within our latent vector as a way of visualising this, so we get a sense of what tweaking each individual number changes in the spectrogram, thereby visualising what that particular variable has encoded in the latent domain.
- Some of the latent variables may be capturing redundant information or things we're not interested in
- We can look at the direction between things. For example, we can take the average encoding of all $z$ with UK1 labels, and the average of all $z$ with EC1 labels, then we can ask, whats the average difference between the UK and Ecuador. What does the difference look like? Can we visualise that, or visualise whats inbetween? This is asking 'what are the dominant features' in the compressed space?
- If we collect data along some gradient, i.e. how 'wild' or species abundant it is, we can ask, which locations are close to each-other? But we need a good distance metric, i.e. looking the distance between raw spectrograms doesn't tell us anything, but the distance between the compressed representations can do.
- The variational inference is, we have some mean, and some variance, for some latent variables, and I'm going to train a decoder to make sense of things.
- The encoder represents amortized inference. Its a cost-saving mechanism, we can just guess the mean and variance for you, given I've seen lots of examples. The decoder learns how to represent all the things you care about, the encoder learns your best guess of the underlying distribution across multiple data points.
- The two components of the cost function, the log probability of the data, and the KL divergence between the approximate distribution and the true distribution $D_{KL}(Q_{\phi}(z|X),P_{\theta}(z|X))$.
- There are two kinds of KLs, there is the ideal one we'd want to minimise is the distance between the true distribution and the approximate distribution (note, other way around). This is intractable, we don't have the true distribution, so we can never measure that directly. So what we measure instead is the other side of this.
- The evidence $P(X) = \int P(X|z)P(z)dz$ (modelled in the decoder) is intractable, i.e. we cannot easily calculate the evidence. The evidence (a single number) says how good our model (which includes the prior and however your modelling the distribution) was at explaining the data. Its a measure of the expected probability of seeing the data, the marginal likelihood of seeing the data. But in most continuous PDFs we cannot do this.
- We cannot calculate the true model evidence, as it is intractable, but since we recognise that the model evidence is simply a normalising scalar, we can make a simplifying assumption and say that the posterior probability is proportional to the likelihood times the prior.
- The variational approximation attempts to find a probability distribution $q(z; \theta)$ which best describes $z$ using parameters $\theta$ such that we approximate the true posterior distribution $p(z|x)$, so we want to infer these model parameters $\theta$. We determine a functional form for $q$, i.e. we say it follows a normal distribution with a mean and variance $q(z) = \mathcal{N}(\mu, \Sigma)$. Our job is to find the mean and variance that best explains, i.e. is proportional to, the true posterior distribution. We can also choose to model the joint distribution between our random variables by modelling the covariance between them.
- If the true posterior distribution contains dependencies between the variables, then assuming independence can make the approximate posterior quite different from the true posterior. Therefore we have a balancing act, such that $q$ is simple while being able to describe enough of the true posterior to do inference
- The variational bayes minimises a lower bound on the log model evidence, referred to as the Evidence Lower Bound (ELBO) its composed of two components:
  - The KL divergence which is a measure of dissimilarity between probability distributions. KL will be 0 if $q$ and $p$ are the same distribution. But we don't actually have the true posterior...
  - The log evidence
<!-- - The ELBO is a way of lower bounding this integral. Since we cannot calculate the true model evidence as it is intractable, instead we approximate the posterior distribution of model variables this parametric distribution $P(X|z)$, allowing for tractable inference but ultimately the posterior distribution is less flexible -->
<!-- The true evidence is greater than or equal to the ELBO. We consider the log evidence, --> 

### 27.06.22
- Reading and notes around the inference mechanism
- Met Ivor and talked about using the Gaussian log probability as our loss function for reconstruction
- Implemented using Gaussian NLL loss with the decoder outputting a second variable `x_var` which we optimise as the variance in our Gaussian NLL loss calculation
- Gained access to Ivor's server, so we can start trying to do some training runs

### 24.06.22
- Completed `reconstruct` function in `VAE.py` which produces a neatly laid out spectrogram colour plot, displaying $x$ and approximation $\hat{x}$ alongside each other. These were done using `pcolormesh` rather than `imshow`, since pcolormesh uses the meshgrid to define the range of x and y axis. The function takes the batch input and output and randomly samples a single datapoint from the batch. $m$ frames are then concatenated together to produce $n$ rows for each spectrogram and the spectrogram's intensity / magnitude values are returned to the regular range, rather than the log. $x$ is plotted on top and $\hat{x}$ below. Renders a colourbar on the right hand side, where the z-axis label is in dB.

### 23.06.22
- Fixed the `VAEMLPPipeline` after yesterdays changes cause some breaks, also refactored to use the same layout / structure as the `VAERFPipeline`
- Begin writing a function which lazy loads matplotlib and randomly samples $n$ $x$'s and $\hat{x}$ 's from the batch to produces a figure which contains before and after spectrogram representations of each

### 22.06.22
- Implemented a first pass at the random forest pipeline. Changed the `VAEPipeline` to include initializing a random forest at each epoch on training. After each training epoch, we accumulate all z's and y's and fit the model to the data. After each validation epoch, we accumulate all z's and y's and predict y_hat, then calculate f1 and accuracy scores. We have to move these over to the CPU as sklearn does not run on a GPU.
- That implements some model validation during training. To get a final test accuracy, we should then take the trained model and do a forward pass on the training dataloader, then do the same, extract all latent representations and labels, move over to CPU, then using the existing trained random forest, attempt to predict the data.
- However, we have an issue in that our random forest gets forgotten each epoch, so if we over-fit during training, the random forest we'll use won't be from the same epoch as the model when recalled from a checkpoint, instead it will be the one that was last fitted (i.e, on the final epoch), which means the RF will have fitted to latent representations that were derived from an over-fitted model
- Simple solution would be to just do a final test/prediction step which does a full forward pass with `torch.no_grad()` on the training data, extract z and y, fit to the RF, then do the same with the test data and predict y_hat
- Refactored data loader preprocessing (inc MC sampling) into single `prepare_data` function
- Completed (nearly) the RF pipeline, we now use a `CombinedLoader` in order to use the training data when doing validation and testing, as we need to generate the latent vectors for fitting the RF classifier. This is now done such that it will work with pytorch Lightning.

### 21.06.22
- Implemented a monte-carlo sampling regime to calculate normalisation statistics from the subset training data, by producing a further data subset of the training data with a random set of indices from that range. Made use of conduit's transformer and dataloader and the `NormalisationPipeline` I wrote previously
- Added `seed` as a parameter to running the model, so we don't need to implement k-folds, we can use a different seed when doing experimentation on cross-validation and run each as separate processes. This will allow for more easy experimentation and inspection as we train
- refactored pipeline commands into separate files

### 20.06.22
- Noted that calculating normalisation stats must be done differently each time we generate a different training dataset, e.g. when doing cross-validation. Such that each time we do a new fold, we'll need to find the maximum/minimum over that training set, so run through the entire data once before putting into the model, before then running through this again. This feels crazy? Particularly since in this circumstance we're going to be doing the spectrogram transform twice for each data point for each fold, first for finding the normalisation stats, then throwing it away, then reloading and doing it again before plugging into the actual model
- Spoke to Miles and Oliver, Miles suggested using a Monte Carlo sampling approach to randomly pick $n$ samples from the training data to generate normalisation stats, rather than having to run through the entire dataset twice. This likely seems to be the best method, we just need to make sure we pick $n$ to be large enough such that we're covering our bases without adding too much computational overhead
- Contacted p.keene@sussex.ac.uk about access to Ivor's DL server
- Responded to Ivor's message about using Gaussian log prob in the loss instead of MSE, need to study this more
- Fixed annoying issue where we weren't localising timezone for sunrise times, so UK were always out of whack because they're recorded in the summer
- Not sure normalising with respect to dawn is going to work well when we're dealing with afternoon / evening data, this may cause model issues. Can we normalise around dawn and dusk as if around two points on a circle?

### 14.06.22 - 15.06.22
- Attended UKAN Symposium

### 13.06.22
- Travelled to Manchester to attend UKAN Symposium

### 10.06.22
- Fixed the sunrise script
- Added calculating accuracy and F1 score to classifier

### 09.06.22
- Wrote a `NormalisationPipeline` class that calculates the maximum, minimum of all intensity values in the spectrogram across the entire dataset, as well as the mean and standard deviation of the entire dataset in for each of the 64 mel frequency bins
- Spectrogram normalization informed by [this article](https://enzokro.dev/spectrogram_normalizations/2020/09/10/Normalizing-spectrograms-for-deep-learning.html#Why-spectrograms-are-not-images-and-how-to-normalize-them)
- Wrote a script to normalise time with respect to sunrise in that location, nearly works, but there is a bug as I'm getting the wrong timezone for some data points, probably due to incorrectly parsing the location

### 08.06.22
- Opened a [pull request](https://github.com/wearepal/conduit/pull/155) fixing a bug where soundscape attribute labels were lowercase, and these did not match the keys in the csv file. Since the CSV file gets dynamically compiled based on the externally sourced dataset, we must change the code to match the data (not other way around)
- Contacted Alice about the time values, she emailed back confirming the UK time values have been normalized with respect to dawn, while the ecuador ones are absolute times (since dawn is effectively constant near the equator). The best approach then would be to normalize the ecuador values to the same range as the UK ones, i.e. take the true value of dawn as the average over the entire year (or over the time of recordings made) and calculate the distance from this value for each time.
- Completed coding the loss calculation for the MLP for classification, and began coding the loss calculation for regression
- Added a parameter to the model allowing weights to be passed which will weight the loss proportionally to the specified category / variable

### 07.06.22
- Finalised [pull request](https://github.com/wearepal/conduit/pull/148) enabling multiple categories in y dimensions in conduit
- Figured out what I believe to be the correct approach to calculating the loss for each class category in our secondary classification architecture using an MLP
  - We will compute the cross-entropy loss for each category, and we need to do this separately
  - To ensure we have the correct dimensions such that calculating the cross-entropy (softmax + negative log likelihood) across a given makes sense, i.e. that the probability of belonging to any single class sums to 1. So we need to extract the number of classes for each category and use this to spin up the network
  - For `habitat` this is 6, for `site` this is approaching 90 and for time its around 30.
  - We will dynamically create an output layer for each class where the `out_features = num_classes` for a given category.
  - Then we perform a forward pass, sending the input `z_avg` (the mean over time of VAE latent features) into the different final layers, outputting `y_hat` values which we can then run into cross entropy function separately.
  - We then take the sum over the losses with respect to each category, and that is our classification loss
  - We can perform a weighted sum if we determine that for example, `site`, is of a different scale to `habitat`, since we have a dramatically different number of labels. We could the weight the `habitat` loss such that its contribution is smaller, thus telling the model to optimise more for `site` over `habitat`. This is just a linear combination of fixed weights. Other methods include learning these weights, but seems a bit extra right now.
  - Our final loss then will be the sum of the reconstruction loss and the classification loss
- Corrected the dimensions as figured out yesterday, such that the size of x is `[N, M, 1, 96, 64]`, where `N` is the batch size, `M` is the number of frames in the spectrogram. We flatten this, so we get `[N * M, ...]` before plugging into the model. For the simple `VAEPipeline`, we then perform the reverse on `x_hat_flat` (which is what is returned by the decoder) and separate out the batches from the frames, such that we can once again aggregate frames for a single spectrogram
- Corrected the dimensions in the `VAEMLPPipeline`, unflattening from `z_flat = [N * M, 128]` to `z = [N, M, 128]` then averaging along `M` which averages across frames (should be smoothing across time, need to double check this is across time and not frequency), such that we end up with our final latent vector per recording `z_avg = [N, 128]`.
- This gets plugged into the MLP for the classification task
- Re-verified our `VAEPipeline` after code changes, loss drops from 10k+ to 9.5 over 50 epochs
- Implemented changes to `VAEMLPPipeline` so we dynamically generate `N` output layers, where `N` is the number of categories in the multi-category classification task, and the size of this output layer equals the number of classes `C` for that category.

### 06.06.22
- Fixed a bug in `conduit` where we were getting inconsistent sized batches coming through. This was a result of the wrong offset being used when sampling the audio, such that a random element was being introduced in altering the size of the waveform when the specified number of segments was equal to or greater than the actual number of segments. Fixed so in this case, the offset is zero, while ensuring i.i.d. sampling is used when the specified number of segments is less than the actual number.
- Opened a [PR on Github](https://github.com/wearepal/conduit/pull/145) 
- Implemented adding additional dimension when computing the frame, such that all frames are returned as a single data point before batching
- Once batching is applied and yielded to model, we flatten that dimension before running through the network, then unflatten to ensure we retain original dimensionality
- Switched MLP to use BCE loss with a sigmoid activation, since a multi-label multi-class classification task is a binary classification with $N$ predictors

### 03.06.22
- Wrote test to ensure correct shape for multi-dimensional `y`, i.e. the error we're getting is that the labels are shape `[1, n]` with `n > 1` labels, the expansion size is shape `[m]`, it needs to be shape `[m, n]`.
- Made test pass for a batch size of 1, however, this throws up a design decision.
  - If we apply this over a batch of size `N = 1`, then produce `M` frames across that spectrogram, we get a tensor of the correct dimensions, i.e. `[M, 1, 96, 64]`, i.e. we get `M` frames that correspond to the single set of labels in the batch (only `N = 1` data point).
  - However, when we apply this over a batch size of `N > 1`, then frame each spectrogram, we get a tensor of `x = [N * M, 1, 96, 64]`, while the number of labels will remain `y = [N, O]` (where `O` is the number of desired labels in a multi-label classification task).
  - This was resolved before by extending (copying / pointing) the `y` labels along the same dimensions as `x`, however, without knowing the window size of the frame, we cannot in this scope figure out how to map this correctly.
- Potentially, the best way to handle this, would be to add an additional dimension along the tensor, i.e. we add a fifth dimension, so our batch will consist of `[N, M, 1, 96, 64]` where `N` is the batch size, and `M` is the number of frames. This would then mean the `y` values could be easily kept separated and extended along the correct dimension.
- However, can this work?
- Would adding a further dimension, rather than merging `M` and `N`, have implications when processing the convolutions, etc?
- This may only work if we are dealing with an equal number of frames. All audio would need to be precisely the same length. We need to check if it is the case, that when audio waveforms are the same length, and the same sample rate is used, that they end up with exactly the same number of frames (which it makes sense that they should if the same sample rate is used across audio of equal time. Although my knowledge of precisely how many individual values are generated when sampling audio is not full, and my assumption here may be incorrect. It also makes sense that a rich audio with many sine waves would end up with more values post-Fourier decomposition than those with fewer signals)
- We need to write some tests that take different audio samples and perform the same sampling and framing, and check that this works out to be true. If it does, then the solution is easy, we simply say that the audio must be restricted such that all inputs are of exactly the same length, which can be checked with an assertion and added to documentation.

### 02.06.22
- Spent the morning wrestling with `poetry` fixing a dependency / caching issue preventing me from bundling `conduit`'s dependencies.
- Read `conduit` code to figure out how to fix issue where `y.shape` needs to be `(m, n)` for multi-class

### 01.06.22
- Draw with secondary classification pipeline
- Researched approach to constructing a multi-layer perceptron designed to optimise according to a multi-class and multi-output regression task
- Recomposed the VAE as a `nn.Module` rather than a `pl.LightningModule`.
- Wrote a lightning module `VAEPipeline`
- Wrote a lightning module `VAEMLPPipeline` which computes the latent features z and feeds them into a multi-layer perceptron
- Found a significant problem with `EcoacousticDataModule` that dealing with multi-class labels is an issue
- Documented and explored several questions I need to speak to Ivor about
- Messaged Oliver and Myles about the data module issue

### 31.05.22
- Spent more time annotating code with comments
- Found paper [Q. Zhao et al. "Variational AutoEncoder For Regression"](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7377006/)
- Read more about [signal processing](https://ataspinar.com/2018/04/04/machine-learning-with-signal-processing-techniques/)
- Found paper with [nice diagram](https://research-repository.st-andrews.ac.uk/bitstream/handle/10023/18998/PerCom_2019_Sound.pdf;jsessionid=B96548C1AE354CE228258AA964253FAD?sequence=1) I can draw from
- Draw VGGish architecture on draw.io
- Draw VAE architecture using draw.io

### 30.05.22
- Tweaked model and managed to get loss consistently decrease for VAE
- Spent more time annotating code with comments

### 27.05.22
- Signed up for Weights & Biases
- Setup WandB logger in code as replacement for Tensorboard
- Read paper [A. Folliot et al, "Using acoustics and artificial intelligence to monitor pollination by insects and tree use by woodpeckers"](https://www.sciencedirect.com/science/article/pii/S0048969722029801)

### 26.05.22
- Supervisor meeting with Ivor at 10.30am
- Ivor mentioned integrating [Weights & Biases](https://wandb.ai/site) for results cloud storage & visualisation
- Ivor corrected me about the loss function
  - Because we're approximating continuous variables, we need to use a continuous loss function
  - We need to use the log probability of a Gaussian distribution
  - The can be approximated effectively with the mean squared error (MSE) but this throws away the variance
  - Look at the equation of a Gaussian and apply a log to it, we'll see what we're computing
  - Look at `pytorch` & `tensorflow` documentation for the correct loss function
  - We want to minimise KL divergence and minimise MSE
  - KL divergence _should be positive_
  - We need to ensure the _variance remains positive_ otherwise we'll end up with `NaN`s in the weights and it will all explode, we can do this by applying an exponential function to the log variance?
- Switched to using MSE loss and tried training again, loss now has more reasonable values but does not consistently decrease
- Switched to using Oliver's `LogMelSpectrogram` and `Frame` classes, which perform the log spectrogram transform and reshape into overlapping frames
- Loaded some waveform files and rendered the spectrogram
- Manually stepped through computing the Mel spectrogram transform with select samples

### 25.05.22
- Ensured correct dimensions in convolutional layers for encoder / decoder
- Looked into using upsampling approaches, comparing transposed convolutions, nearest neighbours and bilinear interpolation
- Discussed with Ivor, who recommended going with regular (not learned) interpolation
- Implemented upsampling using bilinear interpolation in the decoder
- Integrated `tensorboard` to visualise loss and monitor training

### 24.05.22
- Re-scaffolded model using `pytorch_lightning`
- Figure out how to take a sub-sample of the data module using `limit_train_batches` argument in lightning `Trainer` class
- Encountered major error in old version of `EcoacousticsDataModule`
- Spoke to Myles and Oliver, whom helped me update to using the latest version
- Floundered around in their code base as no documentation
- Simplified existing code into a single file with just a basic auto-encoder as a model
- First run at testing out training using 47 data points

### 23.05.22
- Wrote a Gantt chart outlining project timeline
- Looked into documentation for using `tensorboard` to visualise training remotely
- Fixed dimensions for the encoder / decoder CNNs
- Began reading `pytorch_lightning` documentation
- Played with using Lightning to aggregate encoder / decoder/ MLP / random forest pipelines
- Wrote an initial `README`

### 20.05.22
- Scaffolded initial project directory structure
- Setup package management using python's `poetry`
- Wrote encoder and decoder classes using `pytorch` `nn.Module` for the VAE
- Implemented the reparameterisation trick to sample from learned latent distributions
- Implemented the loss function using cross entropy with KL divergence
- Used `conduit` to load the `EcoacousticsDataModule`
- Used `torchaudio` to apply the Mel spectrogram transform on the data when loading
- Spectrogram window length and hop length parameters drawn from VGGish paper
- Wrote a simple `train` function to test out if encoder / decoder runs
- Presented project outline to Ivor and Alice
